{
  "pages": [
    "pages/playlist/playlist",
    "pages/blog/blog",
    "pages/profile/profile",
    "pages/demo/demo",
    "pages/musiclist/musiclist",
    "pages/player/player"
  ],
  "requiredBackgroundModes": [
    "audio"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#C22520",
    "navigationBarTitleText": "音乐",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#474747",
    "selectedColor": "green",
    "list": [{
        "pagePath": "pages/playlist/playlist",
        "text": "音乐",
        "iconPath": "images/music.png",
        "selectedIconPath": "images/music_selected.png"
      },
      {
        "pagePath": "pages/demo/demo",
        "text": "我的",
        "iconPath": "images/mine.png",
        "selectedIconPath": "images/mine_selected.png"
      },
      {
        "pagePath": "pages/blog/blog",
        "text": "发现",
        "iconPath": "images/found.png",
        "selectedIconPath": "images/found_selected.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}